[33mcommit fbc9d48174ccb188fd43cb802d3a8cf5fd6120d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32motrarama[m[33m, [m[1;32motrarama2[m[33m)[m
Author: Santiago Luna <kobyj103@gmail.com>
Date:   Thu Mar 13 17:45:57 2025 -0500

    agregado archivo nuevarama/index.html

[33mcommit cbaa37a6781c5b825b2b4c53d3e390f0ff44d91d[m[33m ([m[1;32mlogin[m[33m)[m
Author: Santiago Luna <kobyj103@gmail.com>
Date:   Thu Mar 13 17:35:27 2025 -0500

    Version alternativa

[33mcommit 7c1ad5d024af44019fd20afac516d3604e413765[m
Author: Santiago Luna <kobyj103@gmail.com>
Date:   Thu Mar 13 17:18:51 2025 -0500

    He agregado un nuevo archivo hola3.txt en el .gitignore

[33mcommit 6423e62f24c156d34cf68abc8e15d52cda509225[m
Author: Santiago Luna <kobyj103@gmail.com>
Date:   Thu Mar 13 17:15:20 2025 -0500

    agregado .gitignore y hola2.txt

[33mcommit 492e5d4481759d3cdb7933319d218b4aedd95e5d[m
Author: Santiago Luna <kobyj103@gmail.com>
Date:   Thu Mar 13 17:02:13 2025 -0500

    agregado comentario al selec-cursos.xhtml

[33mcommit 5ef16d754364bcab4b0aa2bb455a469c664238f0[m
Author: Santiago Luna <kobyj103@gmail.com>
Date:   Thu Mar 13 16:35:14 2025 -0500

    mi primer commit
